*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px

.message
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 18px 23px
  resize: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  outline: none
  border-radius: 4px
  cursor: pointer

.invalid
  color: $primary
  border-bottom: 1px solid $primary
