.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 19px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 156px
    text-decoration: none
    margin-top: 25px
    align-self: stretch
    grid-row: 1 / 3
  &__categories
    margin-left: 20px
    width: 156px
    grid-row: 1 / 4
  &__additional
    margin-left: 45px
    width: 251px
  &__legal
    margin-left: 70px
    width: 195px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      margin-left: 45px
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
    margin-left: 45px
  &__contacts
    &-input
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--contact
      margin-top: 10px
      margin-bottom: 23px
    &--message
      margin-left: 45px
      margin-bottom: 35px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    text-decoration: none
    &--mb-2
      margin-bottom: 21px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-family: Mulish
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input
    width: 255px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    flex-basis: 100%
    width: 539px
    height: 123px
    margin-bottom: 22px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__nav
    display: flex
    font-style: normal
    font-weight: 200
    font-size: 12px
    line-height: 15px
    align-items: center
    &-cards
      margin-top: 0
      margin-right: 14px
      margin-bottom: 0
      font-size: 12px
      text-decoration: none
      color: $light
.cards
  max-width: 700px
  margin-top: 95px
  margin-right: 0
  margin-left: auto
  &-wrapper
    display: flex
    justify-content: space-between
    flex-direction: row
